<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".riegos.RiegoGoteoActivity">

    <View
        android:id="@+id/divider13"
        android:layout_width="402dp"
        android:layout_height="15dp"
        android:layout_marginTop="124dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="322dp"
        android:layout_height="72dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="812dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="NOTA: Recuerde hacer unas perforaciones de 3mm (1/8 in) en la tuberia para hacer el riego"
        android:textColor="#012851"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_siguiente7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="664dp"
        android:backgroundTint="#012851"
        android:text="Siguiente"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_atras7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="664dp"
        android:backgroundTint="#A20724"
        android:text="Atras"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="36dp"
        android:text="Riego por goteo"
        android:textAlignment="center"
        android:textColor="#012851"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <nl.dionsegijn.steppertouch.StepperTouch
        android:id="@+id/stepperTouch"
        android:layout_width="101dp"
        android:layout_height="39dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="376dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stepperActionsColor="@color/white"
        app:stepperActionsDisabledColor="@color/white"
        app:stepperBackgroundColor="@color/light_blue"
        app:stepperButtonColor="@color/dark_blue"
        app:stepperTextColor="@color/white" />

    <Spinner
        android:id="@+id/s_material_de_la_tuberia2"
        style="@android:style/Widget.Spinner.DropDown"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="528dp"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="102dp"
        android:layout_height="46dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="276dp"
        android:text="Longitud del campo"
        android:textColor="#012851"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_caudal3"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="276dp"
        android:ems="10"
        android:hint="m, ft"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="113dp"
        android:layout_height="25dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="456dp"
        android:text="Caudal de riego"
        android:textColor="#012851"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="102dp"
        android:layout_height="57dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="188dp"
        android:text="Pendiente del terreno"
        android:textColor="#012851"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_caudal2"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:hint="%"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_caudal4"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="448dp"
        android:ems="10"
        android:hint="m, ft"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="528dp"
        android:text="Materiales de la tuberia"
        android:textColor="#012851"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="372dp"
        android:text="Numero de canales"
        android:textColor="#012851"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>