<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".riegos.RiegoInundacionActivity">

    <Button
        android:id="@+id/btn_siguiente2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="664dp"
        android:backgroundTint="@color/dark_blue"
        android:text="Siguiente"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_atras2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="664dp"
        android:backgroundTint="@color/dark_red"
        android:text="Atras"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_tiempo_de_riego"
        android:layout_width="186dp"
        android:layout_height="40dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="437dp"
        android:ems="10"
        android:hint="minutos"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_infiltracion_del_suelo"
        android:layout_width="183dp"
        android:layout_height="43dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="564dp"
        android:ems="10"
        android:hint="mm/h"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="437dp"
        android:text="Tiempo de riego:"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="98dp"
        android:layout_height="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="510dp"
        android:text="N° de surcos:"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="95dp"
        android:layout_height="47dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="564dp"
        android:text="Infiltración del suelo:"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/s_textura_del_suelo"
        style="@android:style/Widget.Spinner.DropDown"
        android:layout_width="187dp"
        android:layout_height="43dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="363dp"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="229dp"
        android:text="Longitud del surco:"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="292dp"
        android:text="Ancho del surco:"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="363dp"
        android:text="Textura del suelo:"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="105dp"
        android:layout_height="46dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="163dp"
        android:text="Pendiente del terreno:"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_pendiente_del_terreno"
        android:layout_width="183dp"
        android:layout_height="46dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="163dp"
        android:ems="10"
        android:hint="%"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_longitud_del_surco"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="229dp"
        android:ems="10"
        android:hint="m"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_ancho_del_surco"
        android:layout_width="184dp"
        android:layout_height="40dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="292dp"
        android:ems="10"
        android:hint="m"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:text="Riego por Inundación"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider3"
        android:layout_width="402dp"
        android:layout_height="15dp"
        android:layout_marginTop="124dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <nl.dionsegijn.steppertouch.StepperTouch
        android:id="@+id/st_numero_de_surcos"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="508dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stepperActionsColor="@color/light_blue"
        app:stepperBackgroundColor="@color/light_gray"
        app:stepperButtonColor="@color/white"
        app:stepperTextColor="@color/light_blue" />
</androidx.constraintlayout.widget.ConstraintLayout>